# Enumerate all the Node servers here, USE NON-PUBLIC PORT
upstream studynotes-frontends {
  server 127.0.0.1:7300;
}

server {
  listen 192.155.85.126:80;
  server_name studynotes.org www.studynotes.org apstudynotes.com www.apstudynotes.com apstudynote.org www.apstudynote.org satstudynotes.org www.satstudynotes.org satstudynotes.com www.satstudynotes.com actstudynotes.org www.actstudynotes.org actstudynotes.com www.actstudynotes.com;
  return 301 $scheme://www.apstudynotes.org$request_uri;
}

server {
  listen 192.155.85.126:80;
  listen 192.155.85.126:443 ssl;
  server_name www.apstudynotes.org apstudynotes.org;

  # Use large keepalive timeout for faster subsequent connections
  keepalive_timeout 150;

  # SSL configuration
  ssl_certificate /home/feross/www/studynotes.org/secret/apstudynotes.org.chained.crt;
  ssl_certificate_key /home/feross/www/studynotes.org/secret/apstudynotes.org.key;

  # Allow file uploads
  client_max_body_size 50M;

  # Only retry if there was a communication error, not a timeout
  # on the app server (to avoid propagating "queries of death"
  # to all frontends)
  proxy_next_upstream error;

  # If node has an error then nginx will intercept it if there is
  # an error_page directive for that error code. So far, just doing
  # this for 50x errors.
  proxy_intercept_errors on;

  # Path for static files
  root /home/feross/www/studynotes.org/static;
  index index.html;

  error_page 501 502 503 504 /50x.html;

  rewrite ^/colleges/essays/?$ /essays/ permanent;
  rewrite ^/us-history/information/?$ /us-history/ permanent;
  rewrite ^/us-history/information/the-exam/?$ /us-history/ permanent;
  rewrite ^/us-history/information/topic-outline/?$ /us-history/ permanent;
  rewrite ^/us-government/information/?$ /us-history/ permanent;
  rewrite ^/us-government/information/the-exam-1/?$ /us-history/ permanent;
  rewrite ^/us-government/information/topic-outline-1/?$ /us-history/ permanent;

  # Serve the root from node
  location = / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://studynotes-frontends;
    proxy_intercept_errors on;
    error_page 501 502 503 504 /50x.html;
  }

  # If there is no static file, send it to node
  location @node {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://studynotes-frontends;
    proxy_intercept_errors on;
    error_page 501 502 503 504 /50x.html;
  }

  # Serve 500 file
  location = /50x.html {
    root /home/feross/www/studynotes.org/static;
  }

  # DON'T serve static files -- pass everything to node
  try_files /maintainence.html @node;
}
