# Enumerate all the Node servers here, USE NON-PUBLIC PORT
upstream studynotes-frontends {
  server 127.0.0.1:7300;
}

server {
  listen      192.155.85.126:80;
  server_name apstudynotes.org studynotes.org www.studynotes.org apstudynotes.com www.apstudynotes.com apstudynote.org www.apstudynote.org satstudynotes.org www.satstudynotes.org satstudynotes.com www.satstudynotes.com actstudynotes.org www.actstudynotes.org actstudynotes.com www.actstudynotes.com;
  return 301 $scheme://www.apstudynotes.org$request_uri;
}

server {
  listen      192.155.85.126:80;
  server_name www.apstudynotes.org;

  # Allow file uploads
  client_max_body_size 50M;

  # Only retry if there was a communication error, not a timeout
  # on the app server (to avoid propagating "queries of death"
  # to all frontends)
  proxy_next_upstream error;

  # If node has an error then nginx will intercept it if there is
  # an error_page directive for that error code. So far, just doing
  # this for 50x errors.
  proxy_intercept_errors on;

  # Prevent clients from accessing hidden files (starting with a dot)
  location ~* (^|/)\. {
    return 403;
  }

  # Prevent clients from accessing to backup/config/source files
  location ~* (\.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
    return 403;
  }

  # Serve the root from node
  location = / {
    # Try to serve static files
    root /home/feross/www/studynotes.org/static;
    try_files $uri $uri/ @node;

    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  # If there is no static file, send it to node
  location @node {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://studynotes-frontends;
    proxy_intercept_errors on;
    error_page 501 502 503 504 /50x.html;
  }

}
