[program:studynotes-site]
user=root
process_name=studynotes-site
directory=/home/feross/www/studynotes.org/
command=/usr/bin/node index.js
environment=NODE_ENV="production",DEBUG="studynotes*"
startsecs=5
startretries=50
redirect_stderr=true
stdout_logfile=/home/feross/www/log/studynotes.org/site.log

[program:studynotes-liveupdater]
user=root
process_name=studynotes-liveupdater
directory=/home/feross/www/studynotes.org/
command=/usr/bin/node liveupdater/index.js
environment=NODE_ENV="production",DEBUG="studynotes*"
startsecs=5
startretries=50
redirect_stderr=true
stdout_logfile=/home/feross/www/log/studynotes.org/liveupdater.log
